PROFILE_NAME="cuso"
PROFILE_ARCH="i386"

AUTHOR_NAME="Yenmar Conde"
AUTHOR_EMAIL="yen.aby1@gmail.com"
AUTHOR_URL="http://canaima.softwarelibre.gob.ve/"

META_DISTRO="canaima"
META_CODENAME="stable"
META_REPO="http://ftp.debian.org/debian/"
META_REPOSECTIONS="main"

OS_LOCALE="es_VE.UTF-8"
OS_PACKAGES="canaima-base"
OS_EXTRAREPOS="profile"
OS_INCLUDES="profile"
OS_HOOKS="profile"

IMG_SYSLINUX_SPLASH="profile"
IMG_POOL_PACKAGES=""
IMG_INCLUDES="profile"
IMG_HOOKS="profile"
IMG_DEBIAN_INSTALLER="false"
IMG_DEBIAN_INSTALLER_BANNER="profile"
IMG_DEBIAN_INSTALLER_PRESEED="profile"
IMG_DEBIAN_INSTALLER_GTK="profile"
