Format: 1.8
Date: Wed, 28 Mar 2012 01:10:16 +0900
Source: sl
Binary: sl
Architecture: source i386
Version: 3.03-17
Distribution: unstable
Urgency: low
Maintainer: Hiroyuki Yamamoto <yama1066@gmail.com>
Changed-By: Hiroyuki Yamamoto <yama1066@gmail.com>
Description: 
 sl         - Correct you if you type `sl' by mistake
Closes: 598992 655148 664331
Changes: 
 sl (3.03-17) unstable; urgency=low
 .
   * Upgrade to policy 3.9.3 and debhelper to 9.
   * Remove deprecated dpatch and upgrade to packaging format "3.0 quilt"
     (closes: Bug#664331). Thanks Aalto.
   * Hide cursor (closes: Bug#655148). Thanks Fuchs.
   * Revert to supporting Ctrl-Z (closes: Bug#598992).
Checksums-Sha1: 
 0b974dffe323fe946fe56b887d631ea325a8e835 806 sl_3.03-17.dsc
 fab70afaafeaef156a106624b5fc08b2f2a17a7d 16518 sl_3.03-17.debian.tar.gz
 41b55f4de392bfb23ed3271edba6698e33e1a20d 25926 sl_3.03-17_i386.deb
Checksums-Sha256: 
 e0799461d5ee90ffe816b0564397c0dd34cd68086ee258e0c1619d6d5a2af22a 806 sl_3.03-17.dsc
 8a762d2bed82913a1a4a24bd9c97216ffa02f6a81cd1b394643f557541f5044d 16518 sl_3.03-17.debian.tar.gz
 520c3bfaac3451ddce7b6d6f157f70df4f326496f8dd90e7be5ad968a896ad16 25926 sl_3.03-17_i386.deb
Files: 
 e66666dd7a1fd3329b256f1d62cf0305 806 games optional sl_3.03-17.dsc
 91fdb519a91ba53e5262184641d45c33 16518 games optional sl_3.03-17.debian.tar.gz
 31727ab4d5c9482cac79b0559772a46e 25926 games optional sl_3.03-17_i386.deb
