PROFILE_NAME="prueba"
PROFILE_ARCH="i386"

AUTHOR_NAME="Luis Garcia"
AUTHOR_EMAIL="lgarcia969@gmail.com"
AUTHOR_URL="http://canaima.softwarelibre.gob.ve/"

META_DISTRO="canaima"
META_CODENAME="stable"
META_REPO="http://172.17.1.116/debian"
META_REPOSECTIONS="main contrib non-free"

OS_LOCALE="es_VE.UTF-8"
OS_PACKAGES="xfce4"
OS_EXTRAREPOS="profile"
OS_INCLUDES="profile"
OS_HOOKS="profile"

IMG_SYSLINUX_SPLASH="profile"
IMG_POOL_PACKAGES=""
IMG_INCLUDES="profile"
IMG_HOOKS="profile"
IMG_DEBIAN_INSTALLER="false"
IMG_DEBIAN_INSTALLER_BANNER="profile"
IMG_DEBIAN_INSTALLER_PRESEED="profile"
IMG_DEBIAN_INSTALLER_GTK="profile"
